spring.mvc.view.prefix = /Web-INF/
spring.mvc.view.suffix = .jsp


spring.mvc.static-path-pattern=/resources/**


spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
    


